SFB_TOKEN=
SFB_WEBHOOK_URL=

# binary_parameters used when setup with PgBouncer
# see https://blog.bullgare.com/2019/06/pgbouncer-and-prepared-statements/
SFB_DATABASE=postgres://sfb:sfb@localhost/sfb?sslmode=disable&binary_parameters=yes
SFB_DATABASE_MAX_OPEN_CONNS=10
SFB_DATABASE_MAX_IDLE_CONNS=0

SFB_REDIS=redis://localhost:6379
SFB_REDIS_MAX_OPEN_CONNS=5
SFB_REDIS_MAX_IDLE_CONNS=0

# SFB_IS_USERS_CAN_UPLOAD_FILES=false

SFB_ADDR=:8000
SFB_SECRET_ID_SALT=-secret-1234-
