SFB_TOKEN=
SFB_WEBHOOK_URL=

SFB_DATABASE=postgres://sfb:sfb@localhost/sfb?sslmode=disable
SFB_DATABASE_MAX_OPEN_CONNS=10
SFB_DATABASE_MAX_IDLE_CONNS=0
SFB_ADDR=:8000
SFB_SECRET_ID_SALT=-secret-1234-
